article {
    background-color: var(--purple-200);
    padding: 2rem;
    border-radius: 30px 5px 5px 30px;
    height: 60vh;
    width: 50vw;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    overflow-y: scroll;
}

article::-webkit-scrollbar-track {
    background: var(--purple-950);
    border-radius: 50px;
}

article::-webkit-scrollbar-thumb {
    background-color: var(--purple-500); 
    border-radius: 3px;
}

article::-webkit-scrollbar-thumb:hover {
    background-color: var(--purple-700) 
}

article h1 {
    font-size: 2.2em;
    line-height: 1.1;
    margin-bottom: 1rem;
    text-align: start;
}

div {
    display: grid;
}

.line {
    flex-grow: 1;
    background: linear-gradient(270deg, #850197, #4e9c00);
    background-size: 400% 400%;
    animation: gradientAnimation 5s ease infinite;
    margin-left: 1rem;
    margin-top: 15px;
    height: 0.4em;
    border-radius: 10px;
}

.header {
    display: flex;
    align-items: center;
    width: 70%;
}

.hobbies,
.ido {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: auto auto; 
    gap: -1rem;
}

.hobbies h2,
.ido h2{
    font-weight: 500;
    color: var(--purple-700);
    text-align: start;
    grid-column: span 2; 
}

.experience {
    display: grid;
}

.skills {
    display: grid;
    grid-template-columns: 1fr; 
    justify-items: center; 
}

.skills h2 {
    grid-column: span 2; 
}

@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}


@media screen and (max-width: 768px) {
    article {
        width: 70vw;
        margin-bottom: 20px;
    }

    .header {
        display: flex;
        align-items: center;
        width: 100%;
    }

    .hobbies,
    .ido {
        grid-template-columns: 1fr; 
        grid-template-rows: auto; 
        justify-content: center;
    }

    .hobbies h2,
    .ido h2 {
        grid-column: span 1; 
        margin-left: 5%;
        margin-top: 5%;
    }

    .skills {
        grid-template-columns: 1fr; 
        grid-template-rows: auto; 
        margin-left: -14%;
        justify-content: center;
    }
    
}