.article {
    display: flex;
    flex-direction: column;
    align-items: space-around;
}

.Cards {
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px; 
}
