.card {
    width: 100%;
    height: auto;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    margin-bottom: 2%;
}

.media-container img,
.media-container img[type="gif"]{
    margin-top: 0%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.5s ease-in-out;
}

.details {
    color: white;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    bottom: 0;
    height: 2.5em;
    transition: height 0.5s ease-in-out;
    padding: 0.6em;
    overflow: hidden;
    box-sizing: border-box;
    overflow-y: auto;
}

.details::-webkit-scrollbar {
    width: 0px;
    color: var(--purple-500);
}

.card:hover .details {
    height: 100%;
    bottom: 0;
}

.details label {
    font-weight: bold;
    font-size: 1.2em;
}

.details p {
    margin: 0;
    font-size: 0.8em;
    line-height: 1.4em;
}

.tech-container {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    justify-content: center;
}

.tech-badge {
    background-color: var(--purple-500); /* Green background */
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.75em;
    transition: background-color 0.3s, transform 0.3s;
    white-space: nowrap;
}

.tech-badge:hover {
    background-color: var(--purple-700);
    transform: scale(1.1);
    cursor: default;
}

.buttons {
    margin-top: 5%;
    display: flex;
    flex-wrap: wrap; 
    gap: 10px;
    justify-content: center; 
    align-items: center; 
}
