.cardpres {
    display: block;
    position: relative;
    max-width: 300px;
    max-height: 320px;
    background-color: #f2f8f9;
    border-radius: 10px;
    padding: 2em 1.2em;
    margin: 12px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
    background: linear-gradient(to bottom, var(--purple-400), var(--purple-200));
    font-family: Arial, Helvetica, sans-serif;
}

.card-content {
    display: flex;
    align-items: center;
}

.card-image {
    margin-top: 0%;
    width: 100px; 
    height: 100%;
    margin-right: 1em; 
    border-radius: 8px; 
}

.text-content { 
    display: flex;
    flex-direction: column;
}

.card-title {
    color: #262626;
    font-size: 1.5em;
    line-height: normal;
    font-weight: 700;
    margin-bottom: 0.5em;
}

.small-desc {
    margin-top: -5%;
    font-size: 0.8em;
    font-weight: 400;
    line-height: 1.5em;
    color: #452c2c;
    text-align: justify;
}


.cardpres:before {
    content: '';
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    background: linear-gradient(135deg, var(--purple-700), var(--purple-950));
    height: 32px;
    width: 32px;
    border-radius: 32px;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform 0.35s ease-out;
}

.cardpres:hover:before {
    transform: scale(28);
}

.cardpres:hover .small-desc {
    transition: all 0.5s ease-out;
    color: rgba(255, 255, 255, 0.8);
}

.cardpres:hover .card-title {
    transition: all 0.5s ease-out;
    color: #ffffff;
}


@media (max-width: 768px) {
    .cardpres {
        max-width: 100%;
        max-height: 100%;
        padding: 1em 0.5em;
        margin: 0.5em;
    }

    .card-content {
        flex-direction: column;
    }

    .card-image {
        width: 100%;
        height: auto;
        margin-right: 0;
    }
}